log4j.rootLogger = info ,dailyfile , consoleOut
log4j.appender.consoleOut = org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n
log4j.appender.dailyfile = org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyfile.File = C:\\Edu\\log\\logfile.log
log4j.appender.dailyfile.Append = true
log4j.appender.dailyfile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyfile.layout = org.apache.log4j.PatternLayout
log4j.appender.dailyfile.layout.ConversionPattern=%5p ({%t} %F[%M]:%L) [%d] - %m%n	